server:
  port: 8081
  
spring:
   datasource:
     username: barath
     password: barath
     url: jdbc:h2:mem:employees_db
   jpa: 
    show-sql: true 
    hibernate: 
      ddl-auto: create
   mvc:
    pathmatch:
     matching-strategy: ant-path-matcher